modIRRIG = 0, 0, 0, 0, C
modIRRIG2 = 0, 0, 0, 0, C
modResources = 0, 0, 0, 0, C
GCommonDialog = 0, 0, 0, 0, C
cCommonDialog = 0, 0, 0, 0, C
FormataCampos = 0, 0, 0, 0, C
DBox = 0, 0, 0, 0, C
cTooltips = 0, 0, 0, 0, C
SaveGIF = 0, 0, 0, 0, C
IntelJpg = 0, 0, 0, 0, C
MAPIClass = 0, 0, 0, 0, C
clsEnviaEMail = 0, 0, 0, 0, C
ImprimeTexto = 0, 0, 0, 0, C
GConnection = 0, 0, 0, 0, C
GDataBase = 0, 0, 0, 0, C
GBdTrans = 0, 0, 0, 0, C
GRecordSet = 0, 0, 0, 0, C
GTables = 0, 0, 0, 0, C
GTable = 0, 0, 0, 0, C
GColumns = 0, 0, 0, 0, C
GColumn = 0, 0, 0, 0, C
GIndexes = 0, 0, 0, 0, C
GIndex = 0, 0, 0, 0, C
GQuerys = 0, 0, 0, 0, C
GQuery = 0, 0, 0, 0, C
GRelations = 0, 0, 0, 0, C
GRelation = 0, 0, 0, 0, C
GRelationColumns = 0, 0, 0, 0, C
GRelationColumn = 0, 0, 0, 0, C
Base64 = 0, 0, 0, 0, C
GSubClass = 0, 0, 0, 0, C
GSubClassItem = 0, 0, 0, 0, C
GSubClassInterface = 0, 0, 0, 0, C
cFormBG = 0, 0, 0, 0, C
cPicTile = 0, 0, 0, 0, C
GListV = 0, 0, 0, 0, C, 52, 52, 971, 694, C
GBotao = 286, 286, 1205, 928, Z, 78, 78, 997, 720, C
GPainel = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
GCpMM = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
mdiIRRIG = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmControle = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmSeleQueries = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmMontaSQL = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmBrowse = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmProcura = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmInfoDB = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmSobre = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmFiltra = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmGMCale = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmGMCalc = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmGauge = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmMsgErros = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmEnviaEMail = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmModalVinculo = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmPreview = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmMM = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmSenhas = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmImpCons = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmMuni = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmGeral = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmUnidades = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmGrupoPro = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmClassifi = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmProdutos = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmConjunto = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmAgencias = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmGDespesa = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmICMS = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmNatOpe = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmServicos = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmAbout = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmP_Global = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmEntrCont = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmManuCont = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmBxContas = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmTpCobran = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmF_RegZer = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmMvtoCCAg = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmHistCC = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmMvtoEsto = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmBaixaCon = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmRequisic = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmNotaFisc = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmOrcament = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmF_CopRec = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmF_ValIE = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmPropried = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmPropGera = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmF_DPOrca = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmF_DpNF = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmF_MudaLo = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmF_CanOr = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmF_CanNF = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmParaProd = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmParNFe = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmF_Inutil = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmF_ConNFe = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmF_CCe = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmPaises = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmF_CustoP = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmF_Progre = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmR_Geral = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmF_Duplic = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmF_Cheque = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmR_Receit = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmR_RecCon = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmR_SaldCC = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmR_Conjun = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmR_Produt = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmR_CFatur = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmR_ProFat = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmR_Fatura = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmR_Cheque = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmR_Minuta = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmR_Contra = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmR_Requis = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmR_NotaFi = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmR_Orcame = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmR_Baixas = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmR_ManVen = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmR_ManCon = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmR_ManEnt = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmR_PagaPa = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmR_ComVen = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmR_MvtoPr = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmE_Geral = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmF_RelaIn = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmR_Ficha = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmR_FichaC = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmR_MvtoCR = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmBackup = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmF_Backup = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmF_UGeral = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmR_NFGere = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmR_MvtoE = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmF_ImpAgr = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmR_ProdAg = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmGera_Not = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmC_Entrad = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmC_ManuCo = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmR_Recibo = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmF_Senha = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmC_Geral = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmF_Invent = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmF_DpMvto = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmC_NotaFi = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmF_ProEst = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmC_Produt = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmC_Conjun = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmF_BxEstC = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmC_MvtoCC = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmC_MvtoEs = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmC_Orcame = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmC_FProfo = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmR_ReEntr = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmR_ProdEn = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmR_VenFec = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmDespesas = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmC_Despes = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmR_FichDe = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmR_MvtoDe = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmF_ProcEs = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmF_BxLote = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmMvtoConN = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmR_ResBx = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmR_ResCon = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmR_ResDes = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmF_GeraCo = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmR_ProdVe = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmR_ConVen = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmF_Manife = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmF_AEstCo = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmF_Transf = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmR_TraRec = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmR_MatUti = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmR_MatCom = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmR_MatUtC = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmR_MatCCo = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmR_HBxCon = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmF_AlVend = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmF_CancNF = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmR_NFNCM = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmC_CCe = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmR_FProfo = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmParConta = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmF_ImpLiv = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmC_Inu = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmDecImpor = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmValAdic = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmC_ValAdi = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmR_OrcVen = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmF_GeraNF = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmParametr = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmAcertEst = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmF_ACustM = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmR_ReSemV = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmF_Fone = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmR_MvtoCo = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmR_MPUTSO = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmR_MPExpe = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmR_NFCFOP = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmRNFProd = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmRNFConj = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmRNFPecas = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmRRecProd = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmRRecConj = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmCanChequ = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmRCheCanc = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmConCheke = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmR_NFeCit = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmCCVende = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmMovVende = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmRelExVen = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmFRM01151 = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmRelSVend = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmRelEstCo = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmPComprN = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmRelPComp = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmRelRecCa = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmREL01174 = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmAdiantam = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmRelReadi = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmBxComLt = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmPivos = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmRelSPivo = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmRelRegia = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmGerador = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmRelGerad = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmMotoBomb = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmRelMotoB = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmHidrotur = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmRelHidro = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmRProdLoc = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmTpTitulo = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmSerieReb = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmRelRebok = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmImpConj = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmCHeParc = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmMVA = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmContaCon = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmHiPadrao = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmLanContb = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmArqCont = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmConfArq = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmSenhaPed = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmConcAntc = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmCopSegur = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmRelMvtCC = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmLicNova = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmRelLicNo = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmRelLicP = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmLances = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmInvpdf = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmInpdf = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmRelpdf = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmAtuLista = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmProjetos = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmDetEquip = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmRelProje = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmAdutoras = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmMapaVaza = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmRelImpIt = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmsenhaFin = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmAtuGalva = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmR_FluAna = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmRegViage = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmR_Viagem = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmMvtoCCAv = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmCalcCabo = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmk200 = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmCorK200 = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmTbAgua = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmR_Invent = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmAcertFis = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmRelRza2 = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmRelPrgRe = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmBloqVen = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmRevenda = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmPrevPagt = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmR_PrevPg = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmRelSV = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmImpIPG = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmImpChine = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmRelOrcEx = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmRel_EPiv = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmCxParcia = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmRelOrcPi = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmRelDetSe = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmHistBx = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmRelVendb = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmConRelV = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmRelConRV = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmRelComi2 = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmRelComi3 = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmPneus = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmIncomi = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmCxEntrad = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmAtuConj = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmRelCentr = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmAltGrupo = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmRelorcmp = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmRelmporc = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmGeratara = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmNf_livro = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmRelpclie = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmRelfxhid = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmRellucro = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmRelcheck = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmR_checkl = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmRelrent2 = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmAtuentra = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmGerEstoq = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmSimula_e = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmRefatura = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmRelacomp = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmRelitaux = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmRelitpen = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmRelatump = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmSaiavul = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmConpedi = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmEnproavu = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmDevolavu = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmMvtorequ = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmSaiconsu = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmRelmpfaz = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmRecprima = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmDespvend = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmReldeven = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmConreceb = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmRelReven = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmRelfalmp = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmRelchkpi = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmRelhid2 = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmRelorcfa = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmRelresum = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmRelrestk = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmComimont = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmRelcomim = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmLibcomm = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmSetores = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmRelLance = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmcobrforn = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmConPedid = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmRelBicoP = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmNovoPrg = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmcomequip = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmSucata = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmAreaIrri = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmbocalN = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmR_MvtoEs = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmmca = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmbombear = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmFinanc = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmrelr_com = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmR_Orc2 = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmRetVasil = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmVasilha = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmRelProto = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmFinacia = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmconta3 = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmRelEsto3 = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmAtaGeral = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmA_Compra = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmRPesoPro = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmRelfalm1 = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmGerSpeed = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmParSpeed = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmAdv = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmFrmAtivi = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmFrmStatu = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmFrmAcao = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmFrmCli = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmConjPeso = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmpedprod = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmEmialmox = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmultCotar = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmConPneu = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmRelCPneu = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmDivirgen = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmRelDivir = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmD_Lic = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmtransfer = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmFollowVe = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmRelFollo = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmRelContr = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmRelPvVen = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmRelImVen = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmHidroVen = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmRelHdVen = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmcontrg = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmConCompr = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmRelComPr = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmRelentcl = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmExceProd = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmOsMontar = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmbalanes = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmrelestoc = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmRelBxEs1 = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmFolnao = 0, 0, 0, 0, C, 26, 26, 945, 668, C
frmRelNFtat = 0, 0, 0, 0, C, 52, 52, 971, 694, C
frmRelImpOS = 0, 0, 0, 0, C, 78, 78, 997, 720, C
frmRelCodBa = 0, 0, 0, 0, C, 104, 104, 1023, 746, C
frmSaiMpBc = 0, 0, 0, 0, C, 130, 130, 1049, 772, C
frmTrocabax = 0, 0, 0, 0, C, 156, 156, 1075, 798, C
frmFxproduc = 0, 0, 0, 0, C, 182, 182, 1101, 824, C
frmRelpoped = 0, 0, 0, 0, C, 208, 208, 1127, 850, C
frmREL01482 = 0, 0, 0, 0, C, 234, 234, 1153, 876, C
frmRelBalca = 0, 0, 0, 0, C, 260, 260, 1179, 902, C
frmrelsaida = 0, 0, 0, 0, C, 286, 286, 1205, 928, C
frmFpmont = 0, 0, 0, 0, C, 312, 312, 1231, 954, C
frmINOVE = 0, 0, 0, 0, C, 0, 0, 919, 642, C
frmDNFSe = 0, 0, 0, 0, C, 26, 26, 945, 668, C
